[gd_scene load_steps=4 format=3 uid="uid://dwjrla3c7mc5e"]

[ext_resource type="AudioStream" uid="uid://bbb3dll8r55rk" path="res://sound/sfx/llaveskeys-338166.mp3" id="1_i86l5"]
[ext_resource type="AudioStream" uid="uid://bjvy2bkkhp8dc" path="res://sound/sfx/llaves_3keys-3-338165.mp3" id="2_fu81u"]
[ext_resource type="AudioStream" uid="uid://40smfk7ff5le" path="res://sound/sfx/llaves_5keys-5-338162.mp3" id="3_4d2xb"]

[node name="keys" type="Node2D"]

[node name="sfx" type="Node" parent="."]

[node name="Llaveskeys338166" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("1_i86l5")
bus = &"sfx"

[node name="Llaves3Keys3338165" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("2_fu81u")
bus = &"sfx"

[node name="Llaves5Keys5338162" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("3_4d2xb")
bus = &"sfx"
